{
  "name": "code-search-engine",
  "version": "1.0.0",
  "description": "Full-stack code search engine with React frontend and Node.js backend",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "prod": "cd backend && npm run prod"
  },
  "keywords": ["code-search", "react", "nodejs", "search-engine"],
  "author": "",
  "license": "ISC"
}
